NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
#Need to modify to remote database later on
#Connected to Ziyang Tai's remote kanbas mongo db right now
MONGO_CONNECTION_STRING=mongodb+srv://tracytai1999:TZYtaiziyang11@kanbas.rhngl.mongodb.net/Kanbas

